<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style
        type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=I5iEdlySSZdl8NbVSMZmGc7GovBotyIC88tosNWOdfU);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c6 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c71 {
        margin-left: 45.5pt;
        padding-top: 0pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 26.6pt
    }

    .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c65 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891871213912964;
        text-align: left;
        margin-right: 29.6pt
    }

    .c28 {
        margin-left: 45.5pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 25pt
    }

    .c31 {
        margin-left: 45.5pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 25.1pt
    }

    .c79 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 38.9pt
    }

    .c26 {
        margin-left: 45.5pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 14.8pt
    }

    .c68 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 29.6pt
    }

    .c76 {
        margin-left: 45.3pt;
        padding-top: 0.4pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 0.9891887903213501;
        text-align: left;
        margin-right: 14.6pt
    }

    .c50 {
        margin-left: 45.6pt;
        padding-top: 0.6pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9669230580329895;
        text-align: left;
        margin-right: 32.9pt
    }

    .c54 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 12.2pt
    }

    .c44 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c67 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 10.6pt
    }

    .c45 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 25.9pt
    }

    .c21 {
        margin-left: 45.3pt;
        padding-top: 0.4pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 41.1pt
    }

    .c5 {
        color: #3a3a3a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c80 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 52.3pt
    }

    .c62 {
        margin-left: 45.6pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 9.9pt
    }

    .c23 {
        margin-left: 45.4pt;
        padding-top: 0.2pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 30.3pt
    }

    .c32 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 8.6pt
    }

    .c14 {
        color: #303030;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c52 {
        margin-left: 45.5pt;
        padding-top: 0.2pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 13.7pt
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #1d2230;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c46 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891871213912964;
        text-align: left;
        margin-right: 29.5pt
    }

    .c55 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c24 {
        margin-left: 45.6pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 17.6pt
    }

    .c47 {
        margin-left: 46pt;
        padding-top: 0pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 14.2pt
    }

    .c4 {
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c43 {
        margin-left: 45.4pt;
        padding-top: 0pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891919493675232;
        text-align: left;
        margin-right: 56.6pt
    }

    .c72 {
        margin-left: 45.4pt;
        padding-top: 0.2pt;
        text-indent: -17.1pt;
        padding-bottom: 0pt;
        line-height: 0.9772008657455444;
        text-align: left;
        margin-right: 21.2pt
    }

    .c36 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 38.8pt
    }

    .c33 {
        margin-left: 45.6pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 10.5pt
    }

    .c58 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 31.2pt
    }

    .c29 {
        margin-left: 45.3pt;
        padding-top: 0.4pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 12.5pt
    }

    .c48 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 16.6pt
    }

    .c34 {
        margin-left: 45.6pt;
        padding-top: 0.2pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9892047047615051;
        text-align: left;
        margin-right: 52.9pt
    }

    .c30 {
        margin-left: 45.6pt;
        padding-top: 0pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 12.4pt
    }

    .c59 {
        margin-left: 45.3pt;
        padding-top: 0pt;
        text-indent: -17.2pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: justify;
        margin-right: 20.6pt
    }

    .c74 {
        margin-left: 45.4pt;
        padding-top: 0pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 27.4pt
    }

    .c53 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 23.7pt
    }

    .c78 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 27pt
    }

    .c63 {
        margin-left: 46pt;
        padding-top: 0.4pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 25.4pt
    }

    .c20 {
        margin-left: 45.6pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 19.7pt
    }

    .c60 {
        margin-left: 46pt;
        padding-top: 0pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 26.8pt
    }

    .c75 {
        margin-left: 45.5pt;
        padding-top: 0.4pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 27.9pt
    }

    .c57 {
        margin-left: 45.5pt;
        padding-top: 0pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 39.8pt
    }

    .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c42 {
        margin-left: 46pt;
        padding-top: 0.6pt;
        text-indent: -17.7pt;
        padding-bottom: 0pt;
        line-height: 0.9669227600097656;
        text-align: left;
        margin-right: 32.2pt
    }

    .c64 {
        margin-left: 45.4pt;
        padding-top: 0.4pt;
        text-indent: -17.3pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 10.1pt
    }

    .c70 {
        margin-left: 63.6pt;
        padding-top: 0pt;
        text-indent: -17.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 16pt
    }

    .c16 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c15 {
        margin-left: 46pt;
        padding-top: 0pt;
        text-indent: -17.9pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 19pt
    }

    .c51 {
        margin-left: 28.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: center;
        margin-right: 24pt
    }

    .c3 {
        margin-left: 28.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.9891919493675232;
        text-align: left;
        margin-right: 16.2pt
    }

    .c77 {
        margin-left: 28.1pt;
        padding-top: 11.2pt;
        padding-bottom: 0pt;
        line-height: 0.989186704158783;
        text-align: left;
        margin-right: 8.8pt
    }

    .c25 {
        margin-left: 28.1pt;
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 11.3pt
    }

    .c35 {
        margin-left: 28.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.9891877770423889;
        text-align: left;
        margin-right: 18.3pt
    }

    .c11 {
        margin-left: 28.1pt;
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c49 {
        margin-left: 27.7pt;
        padding-top: 25.7pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c17 {
        margin-left: 27.5pt;
        padding-top: 14.9pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c61 {
        padding-top: 0.7pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right;
        margin-right: 1.5pt
    }

    .c40 {
        margin-left: 27.7pt;
        padding-top: 11.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c69 {
        margin-left: 27.7pt;
        padding-top: 29.2pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c56 {
        margin-left: 27.4pt;
        padding-top: 14.9pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c8 {
        margin-left: 46.1pt;
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c27 {
        margin-left: 27.7pt;
        padding-top: 14.9pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c19 {
        margin-left: 27.5pt;
        padding-top: 11.5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c66 {
        margin-left: 178.4pt;
        padding-top: 2.8pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c38 {
        margin-left: 27.6pt;
        padding-top: 29pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right;
        margin-right: 1.5pt
    }

    .c41 {
        margin-left: 27.7pt;
        padding-top: 12.6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c37 {
        margin-left: 27.7pt;
        padding-top: 14.8pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c18 {
        margin-left: 28.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c39 {
        padding-top: 2.8pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c73 {
        max-width: 470pt;
        padding: 71.3pt 63pt 78.1pt 63pt
    }

    .c9 {
        background-color: #ffffff
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9 c73 doc-content"><p class="c22"><span class="c55">Icebreaker Ideas </span><span
    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 273.50px; height: 88.38px;"><img
    alt="" src="images/image1.png"
    style="width: 273.50px; height: 88.38px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
    title=""></span></p>
<p class="c61"><span class="c1">Activities to get your members mingling! </span></p>
<p class="c66"><span class="c16">Ideas List </span></p>
<p class="c39"><span
    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 626.67px; height: 5.33px;"><img
    alt="" src="images/image2.png"
    style="width: 626.67px; height: 5.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
    title=""></span></p>
<p class="c49"><span class="c12">1. Guess Who </span></p>
<p class="c43"><span class="c13">&#9679; </span><span class="c1">Have each student complete a 3&times;5 card with their name and three statements about him or herself. </span>
</p>
<p class="c45"><span class="c13">&#9679; </span><span class="c1">During the times the students are together, read the clues and have the rest of the group guess who is being described. </span>
</p>
<p class="c11"><span class="c13">&#9679; </span><span class="c1">Make sure you only use each statement once. </span></p>
<p class="c38"><span class="c0">2. Zippity Do Da, Zippity Yea, What a Wonderful Day</span><span
    class="c12">&nbsp;</span></p>
<p class="c77"><span class="c13">&#9679; </span><span class="c1">Students stand or sit in a circle with one person in the center. </span><span
    class="c13">&#9679; </span><span class="c1">The student in the center points a finger at one of the students in the circle and says, &ldquo;Zippity do da, Zippity yea, what a wonderful day.&rdquo; </span>
</p>
<p class="c26"><span class="c13">&#9679; </span><span class="c1">Before they have finished saying this, the student whom they are pointing at must call out the name of the player to their right. </span>
</p>
<p class="c79"><span class="c13">&#9679; </span><span class="c1">If they do not call out a name because they cannot remember it, they switch spots with the person in the center of the circle. </span>
</p>
<p class="c63"><span class="c13">&#9679; </span><span class="c1">If the student does call the correct name of the person to their right, the person in the middle has to try again with someone else. </span>
</p>
<p class="c17"><span class="c12">3. Two truths and a lie </span></p>
<p class="c74"><span class="c6">&#9679; </span><span class="c1 c9">Gather your group and dedicate some time for students to think of their</span><span
    class="c1">&nbsp;</span><span class="c1 c9">two truths and a lie.</span><span class="c1">&nbsp;</span></p>
<p class="c76"><span class="c6">&#9679; </span><span class="c1 c9">Once everyone has their three statements ready, one student will be</span><span
    class="c1">&nbsp;</span><span class="c1 c9">picked to go first. The first student to identify the speaker&rsquo;s lie will go next.</span><span
    class="c1">&nbsp;</span><span class="c1 c9">This continues until everyone has had a turn.</span><span class="c1">&nbsp;</span>
</p>
<p class="c56"><span class="c0">4. Like or loathe cards</span><span class="c12">&nbsp;</span></p>
<p class="c71"><span class="c13">&#9679; </span><span class="c7 c9">Write a single word on index cards and attach them to the back of each</span><span
    class="c7">&nbsp;</span><span class="c7 c9">attendee&rsquo;s shirt.</span><span class="c7">&nbsp;</span></p>
<p class="c68"><span class="c13">&#9679; </span><span class="c7 c9">Then instruct the group to introduce themselves to everyone based on</span><span
    class="c7">&nbsp;</span><span class="c7 c9">how they feel about the word on the card.</span><span
    class="c7">&nbsp;</span></p>
<p class="c24"><span class="c13">&#9679; </span><span class="c7 c9">They can&rsquo;t tell the person but they should convey their own like or dislike</span><span
    class="c7">&nbsp;</span><span class="c7 c9">of the word.</span><span class="c7">&nbsp;</span></p>
<p class="c33"><span class="c13">&#9679; </span><span class="c7 c9">For instance, if the word is roller coaster the person may say, &ldquo;You scare</span><span
    class="c7">&nbsp;</span><span class="c7 c9">me.&rdquo; For added fun, you can instruct the one reacting to act it out instead</span><span
    class="c7">&nbsp;</span><span class="c7 c9">of saying it. Afterward, take turns sharing what card everyone was wearing</span><span
    class="c7">&nbsp;</span><span class="c7 c9">on their backs.</span></p>
<p class="c19"><span class="c0">5. Come to my party</span><span class="c12">&nbsp;</span></p>
<p class="c59"><span class="c10 c9">&#9679; </span><span class="c7 c9">Announce to your group you&rsquo;re throwing a party but to attend they must</span><span
    class="c7">&nbsp;</span><span
    class="c7 c9">bring something with them. It can be anything they like but some people</span><span
    class="c7">&nbsp;</span><span class="c7 c9">will get in and others won&rsquo;t.</span><span class="c7">&nbsp;</span>
</p>
<p class="c78"><span class="c10 c9">&#9679; </span><span class="c7 c9">As each potential guest takes a turn asking the host if they can come to</span><span
    class="c7">&nbsp;</span><span
    class="c7 c9">the party with their particular item, the host says yes or no.</span><span class="c7">&nbsp;</span>
</p>
<p class="c31"><span class="c10 c9">&#9679; </span><span class="c7 c9">Eventually, people figure out what the similarities behind all of the</span><span
    class="c7">&nbsp;</span><span
    class="c7 c9">acceptable things are. For instance, one attendee is coming to the party</span><span
    class="c7">&nbsp;</span><span class="c7 c9">and wants to bring an apple. She may.</span><span
    class="c7">&nbsp;</span></p>
<p class="c62"><span class="c10 c9">&#9679; </span><span class="c7 c9">The next person wants to bring a peach. He may not. Someone else may</span><span
    class="c7">&nbsp;</span><span class="c7 c9">bring a pillow and attend. The similarity is that all the items must have</span><span
    class="c7">&nbsp;</span><span class="c7 c9">consecutive, duplicate letters in the items, aPPle, piLLow, etc., but you can</span><span
    class="c7">&nbsp;</span><span
    class="c7 c9">use any method of categorization to try and stump your audience.</span><span class="c7">&nbsp;</span>
</p>
<p class="c27"><span class="c0">6. Celebrity Head Mania</span><span class="c12">&nbsp;</span></p>
<p class="c30"><span class="c10 c9">&#9679; </span><span class="c2">It&#39;s one that can work with a massive group and does really well at getting</span><span
    class="c4">&nbsp;</span><span class="c2">everyone involved.</span><span class="c4">&nbsp;</span></p>
<p class="c28"><span class="c10 c9">&#9679; </span><span class="c2">We&#39;re talking stacks of people with a celebrity&rsquo;s name written on their</span><span
    class="c4">&nbsp;</span><span class="c2">back, moving around the group and asking people &quot;yes or no&quot; questions</span><span
    class="c4">&nbsp;</span><span class="c2">about who they are.</span><span class="c4">&nbsp;</span></p>
<p class="c80"><span class="c10 c9">&#9679; </span><span class="c2">Creates many funny moments for all involved and provides a good</span><span
    class="c4">&nbsp;</span><span class="c2">thinking challenge to get people&#39;s brains in the mood.</span><span
    class="c4">&nbsp;</span></p>
<p class="c53"><span class="c10 c9">&#9679; </span><span class="c2">You&#39;ll need a big bunch of sticky labels or sticky tape along with pens or</span><span
    class="c4">&nbsp;</span><span class="c2">texts so everyone can have a name written on their back.</span><span
    class="c4">&nbsp;</span></p>
<p class="c17"><span class="c0">7. Circle untangle</span><span class="c12">&nbsp;</span></p>
<p class="c47"><span class="c13">&#9679; </span><span class="c2">Everyone stands in a big circle and then grabs onto two different people&rsquo;s</span><span
    class="c4">&nbsp;</span><span class="c2">hands (not the people standing on either side of them).</span><span
    class="c4">&nbsp;</span></p>
<p class="c29"><span class="c13">&#9679; </span><span class="c2">Once everyone is holding onto two other peoples hands then the aim is to</span><span
    class="c4">&nbsp;</span><span class="c2">work together to untangle the circle.</span><span class="c4">&nbsp;</span>
</p>
<p class="c67"><span class="c13">&#9679; </span><span class="c2">Depending on how many people you have this can take a long time or can</span><span
    class="c4">&nbsp;</span><span class="c2">be completed very quickly.</span><span class="c4">&nbsp;</span></p>
<p class="c27"><span class="c0">8. Name game</span><span class="c12">&nbsp;</span></p>
<p class="c18"><span class="c6">&#9679; </span><span class="c1 c9">Get everyone to sit in a circle</span><span
    class="c1">&nbsp;</span></p>
<p class="c23"><span class="c6">&#9679; </span><span class="c1 c9">One person starts by using an adjective starting with the same letter as</span><span
    class="c1">&nbsp;</span><span class="c1 c9">their first name, followed by their first name, for example Sweet Silvia,</span><span
    class="c1">&nbsp;</span><span class="c1 c9">Handsome Hank.</span><span class="c1">&nbsp;</span></p>
<p class="c75"><span class="c6">&#9679; </span><span class="c1 c9">The next person repeats the adjective and first name of the first person,</span><span
    class="c1">&nbsp;</span><span class="c1 c9">and then adds their own.</span><span class="c1">&nbsp;</span></p>
<p class="c46"><span class="c6">&#9679; </span><span class="c1 c9">Continue around the circle, with the last person having to repeat all the</span><span
    class="c1">&nbsp;</span><span class="c1 c9">names in order and adding their own.</span></p>
<p class="c19"><span class="c0">9. Paired sharing</span><span class="c12">&nbsp;</span></p>
<p class="c15"><span class="c10 c9">&#9679; </span><span class="c14 c9">Ask the participants to move around the room and find someone they do</span><span
    class="c14">&nbsp;</span><span class="c14 c9">not know or who they know the least of anyone else.</span><span
    class="c14">&nbsp;</span></p>
<p class="c54"><span class="c10 c9">&#9679; </span><span class="c9 c14">When everyone is in pairs, the facilitator announces the topic partners can</span><span
    class="c14">&nbsp;</span><span class="c14 c9">talk about, and a designated amount of time to do so.</span><span
    class="c14">&nbsp;</span></p>
<p class="c27"><span class="c0">10. Speed networking</span><span class="c12">&nbsp;</span></p>
<p class="c57"><span class="c10 c9">&#9679; </span><span class="c7 c9">Specify that attendees need to find someone close by that they don&rsquo;t</span><span
    class="c7">&nbsp;</span><span class="c7 c9">already know and haven&rsquo;t yet spoken to at the event.</span><span
    class="c7">&nbsp;</span></p>
<p class="c48"><span class="c10 c9">&#9679; </span><span class="c7 c9">Give them three minutes to figure out two things they have in common or</span><span
    class="c7">&nbsp;</span><span class="c7 c9">two ways they could help each other.</span><span
    class="c7">&nbsp;</span></p>
<p class="c64"><span class="c10 c9">&#9679; </span><span class="c7 c9">Because of the speed element involved some hilarious and helpful</span><span
    class="c7">&nbsp;</span><span class="c7 c9">scenarios unfold. This can be repeated a few times to fit the time you have</span><span
    class="c7">&nbsp;</span><span class="c7 c9">available.</span><span class="c7">&nbsp;</span></p>
<p class="c27"><span class="c0">11. Everyone&rsquo;s It</span><span class="c12">&nbsp;</span></p>
<p class="c70"><span class="c6">&#9679; </span><span class="c1 c9">Get everyone to put their non-preferred hand on their head. Then,</span><span
    class="c1">&nbsp;</span><span
    class="c1 c9">everyone has to run around in the specified area and get other people</span><span
    class="c1">&nbsp;</span><span class="c1 c9">out by touching their elbows.</span><span class="c1">&nbsp;</span></p>
<p class="c8"><span class="c6">&#9679; </span><span class="c1 c9">Last one in wins!</span><span class="c1">&nbsp;</span>
</p>
<p class="c37"><span class="c0">12. Laughing game</span><span class="c12">&nbsp;</span></p>
<p class="c60"><span class="c10 c9">&#9679; </span><span class="c2">The objective of this game is to get everyone to laugh while you cannot</span><span
    class="c4">&nbsp;</span><span class="c2">laugh yourself.</span><span class="c4">&nbsp;</span></p>
<p class="c25"><span class="c10 c9">&#9679; </span><span class="c2">Have everyone sit in a circle facing each other. When it is someone&rsquo;s turn,</span><span
    class="c4">&nbsp;</span><span class="c2">they have to say or act something out to get everyone else to laugh.</span><span
    class="c4">&nbsp;</span><span class="c10 c9">&#9679; </span><span class="c2">If you laugh then you are out until the next round. Last person to not laugh</span><span
    class="c4">&nbsp;</span><span class="c2">wins the game.</span><span class="c4">&nbsp;</span></p>
<p class="c58"><span class="c10 c9">&#9679; </span><span class="c2">This game is as fun as you make it, so if you do not have a youth group</span><span
    class="c4">&nbsp;</span><span class="c2">that is very outgoing, then this game will be a lot of fun.</span><span
    class="c4">&nbsp;</span></p>
<p class="c41"><span class="c0">13. People BINGO</span><span class="c12">&nbsp;</span></p>
<p class="c3"><span class="c10 c9">&#9679; </span><span class="c1 c9">Required Items: Sheets of paper with the boxes on them, pens</span><span
    class="c1">&nbsp;</span><span class="c10 c9">&#9679; </span><span class="c1 c9">Create bingo sheets that have descriptions in each box (ex: &ldquo;Someone</span><span
    class="c1">&nbsp;</span><span class="c1 c9">whose middle initial is the same as their first initial&rdquo;) and the goal is for the</span><span
    class="c1">&nbsp;</span><span class="c1 c9">group members to find people to fill in the boxes, creating a bingo (in the</span><span
    class="c1">&nbsp;</span><span class="c1 c9">traditional sense; five across, diagonal, down, etc.).</span><span
    class="c1">&nbsp;</span></p>
<p class="c36"><span class="c10 c9">&#9679; </span><span class="c1 c9">The first person to get a bingo can get a prize of some sort (a bag of</span><span
    class="c1">&nbsp;</span><span class="c1 c9">M&amp;Ms, for example) or you could have first, second, third place, or no</span><span
    class="c1">&nbsp;</span><span class="c1 c9">prizes at all.</span><span class="c1">&nbsp;</span></p>
<p class="c65"><span class="c10 c9">&#9679; </span><span class="c1 c9">To make the game harder, and probably more fun, think of really weird</span><span
    class="c1">&nbsp;</span><span class="c1 c9">things to put in the boxes (&ldquo;Someone who is afraid of clowns&rdquo;), but still</span><span
    class="c1">&nbsp;</span><span class="c1 c9">make sure the items are accessible to a wide group of people.</span></p>
<p class="c40"><span class="c0">14. Oreo Challenge</span><span class="c12">&nbsp;</span></p>
<p class="c18"><span class="c13">&#9679; </span><span class="c1">Materials Needed: Oreos </span></p>
<p class="c52"><span class="c13">&#9679; </span><span class="c1">Each contestant puts an Oreo on their forehead. By only using their face muscles and movements they have to try to get the Oreo into their mouth and eat it fully. First person to eat their Oreo wins! </span>
</p>
<p class="c69"><span class="c12">15. Communication Challenge </span></p>
<p class="c72"><span class="c44">&#9679; </span><span class="c1 c9">Give everyone a number. They have to arrange themselves in numerical</span><span
    class="c1">&nbsp;</span><span
    class="c1 c9">order by communicating with each other without speaking or holding up</span><span
    class="c1">&nbsp;</span><span class="c1 c9">fingers.</span><span class="c1">&nbsp;</span></p>
<p class="c42"><span class="c44">&#9679; </span><span class="c1 c9">They make up their own sub-language or sign-language and it often is</span><span
    class="c1">&nbsp;</span><span class="c1 c9">pretty amusing.</span><span class="c1">&nbsp;</span></p>
<p class="c50"><span class="c44">&#9679; </span><span class="c1 c9">For Round Two, have people arrange themselves in order of birth or in</span><span
    class="c1">&nbsp;</span><span class="c1 c9">calendar months, or tallest to shortest etc</span><span class="c1">&nbsp;</span>
</p>
<p class="c27"><span class="c12">16. Wink </span></p>
<p class="c35"><span class="c10">&#9679; </span><span class="c2">Choose one player before class starts to be a killer. The teens all sit in a</span><span
    class="c4">&nbsp;</span><span
    class="c2">large circle and stare at one another. The people must make eye contact.</span><span
    class="c4">&nbsp;</span><span class="c10">&#9679; </span><span class="c2">The killer winks at different members. When the member sees the killer</span><span
    class="c4">&nbsp;</span><span class="c2">wink, she should die dramatically.</span><span class="c4">&nbsp;</span></p>
<p class="c11"><span class="c10">&#9679; </span><span class="c2">The louder and sillier the death, the funnier this game is.</span><span
    class="c4">&nbsp;</span></p>
<p class="c34"><span class="c10">&#9679; </span><span class="c2">Allow students to gasp, fall out of their chairs onto the floor and be</span><span
    class="c4">&nbsp;</span><span class="c2">completely goofy.</span><span class="c4">&nbsp;</span></p>
<p class="c21"><span class="c10">&#9679; </span><span class="c2">The goal is for those still alive to figure out who the killer is before he</span><span
    class="c4">&nbsp;</span><span class="c2">winks at them.</span><span class="c4">&nbsp;</span></p>
<p class="c27"><span class="c0">17. Ha Ha Ha</span><span class="c12">&nbsp;</span></p>
<p class="c51"><span class="c9 c10">&#9679; </span><span class="c5 c9">Have each person lay in a line on the floor side by side, like sardines in a</span><span
    class="c5">&nbsp;</span><span
    class="c5 c9">tin. Each person must lay their left hand lightly on the stomach of the</span><span
    class="c5">&nbsp;</span><span
    class="c5 c9">person on their left. (Assuming all their heads are on the same side!)</span><span
    class="c5">&nbsp;</span></p>
<p class="c32"><span class="c10 c9">&#9679; </span><span class="c5 c9">Person 1 says &ldquo;HA&rdquo;. Person 2 says &ldquo;HA HA&rdquo;. Person 3 says &ldquo;HA HA HA&rdquo; and</span><span
    class="c5">&nbsp;</span><span class="c5 c9">so on up the line. Any gigglers must be taken out the line and people left</span><span
    class="c5">&nbsp;</span><span class="c5 c9">shuffle along to fill the whole. Start the game again with Person 1 and keep</span><span
    class="c5">&nbsp;</span><span class="c5 c9">going until everyone has giggled and no-one is left.</span><span
    class="c5">&nbsp;</span></p>
<p class="c20"><span class="c10 c9">&#9679; </span><span class="c5 c9">In the unlikely event that you get to the end of the line without any</span><span
    class="c5">&nbsp;</span><span class="c5 c9">gigglers, send the HA&rsquo;s back to Person 1, but carry on the count of HA&rsquo;s &ndash;</span><span
    class="c5">&nbsp;</span><span class="c5 c9">&ldquo;HA HA HA HA HA HA HA&hellip;.&rdquo; I guarantee it won&rsquo;t be long until the</span><span
    class="c5">&nbsp;</span><span class="c5 c9">concentration lapses and giggling ensues.</span></p></body>
</html>