<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style
        type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=I5iEdlySSZdl8NbVSMZmGc7GovBotyIC88tosNWOdfU);

    .lst-kix_xl1pw6x1v8fa-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_xl1pw6x1v8fa-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_xl1pw6x1v8fa-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_xl1pw6x1v8fa-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_xl1pw6x1v8fa-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_xl1pw6x1v8fa-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_xl1pw6x1v8fa-7 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-8 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-5 {
        list-style-type: none
    }

    .lst-kix_xl1pw6x1v8fa-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_xl1pw6x1v8fa-6 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-3 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-4 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-1 {
        list-style-type: none
    }

    .lst-kix_xl1pw6x1v8fa-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_xl1pw6x1v8fa-2 {
        list-style-type: none
    }

    ul.lst-kix_xl1pw6x1v8fa-0 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-6 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-7 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-8 {
        list-style-type: none
    }

    .lst-kix_gabv7v4gvd5e-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_vjlh7soy461d-2 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-7 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-2 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-0 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-3 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-8 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-3 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-4 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-4 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-5 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-5 {
        list-style-type: none
    }

    .lst-kix_gabv7v4gvd5e-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_vjlh7soy461d-0 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-0 {
        list-style-type: none
    }

    ul.lst-kix_vjlh7soy461d-1 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-1 {
        list-style-type: none
    }

    .lst-kix_gabv7v4gvd5e-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_vnnoqxkaxov1-8 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-0 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-7 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-1 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-6 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-2 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-5 {
        list-style-type: none
    }

    .lst-kix_gabv7v4gvd5e-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_196jonu5ys7t-3 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-6 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-4 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-4 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-7 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-3 {
        list-style-type: none
    }

    .lst-kix_gabv7v4gvd5e-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vjlh7soy461d-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_196jonu5ys7t-5 {
        list-style-type: none
    }

    ul.lst-kix_lr2fn4lw0g8i-8 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-2 {
        list-style-type: none
    }

    ul.lst-kix_196jonu5ys7t-6 {
        list-style-type: none
    }

    ul.lst-kix_vnnoqxkaxov1-1 {
        list-style-type: none
    }

    .lst-kix_xl1pw6x1v8fa-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_lr2fn4lw0g8i-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vnnoqxkaxov1-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_lr2fn4lw0g8i-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_lr2fn4lw0g8i-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_vnnoqxkaxov1-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vnnoqxkaxov1-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_vjlh7soy461d-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_lr2fn4lw0g8i-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_lr2fn4lw0g8i-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vnnoqxkaxov1-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_vjlh7soy461d-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vjlh7soy461d-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vnnoqxkaxov1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vnnoqxkaxov1-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_vnnoqxkaxov1-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_196jonu5ys7t-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vjlh7soy461d-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_196jonu5ys7t-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_gabv7v4gvd5e-8 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-7 {
        list-style-type: none
    }

    .lst-kix_vnnoqxkaxov1-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_gabv7v4gvd5e-4 {
        list-style-type: none
    }

    .lst-kix_vnnoqxkaxov1-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_gabv7v4gvd5e-3 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-6 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-5 {
        list-style-type: none
    }

    .lst-kix_lr2fn4lw0g8i-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_lr2fn4lw0g8i-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hzwtb4ehppt8-0 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-0 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-2 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-1 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-2 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-4 {
        list-style-type: none
    }

    ul.lst-kix_gabv7v4gvd5e-1 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-3 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-6 {
        list-style-type: none
    }

    .lst-kix_epgj4hq13e2r-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_hzwtb4ehppt8-5 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-8 {
        list-style-type: none
    }

    ul.lst-kix_hzwtb4ehppt8-7 {
        list-style-type: none
    }

    .lst-kix_lr2fn4lw0g8i-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_lr2fn4lw0g8i-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hzwtb4ehppt8-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_hzwtb4ehppt8-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_epgj4hq13e2r-5 {
        list-style-type: none
    }

    ul.lst-kix_epgj4hq13e2r-6 {
        list-style-type: none
    }

    ul.lst-kix_epgj4hq13e2r-7 {
        list-style-type: none
    }

    .lst-kix_hzwtb4ehppt8-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hzwtb4ehppt8-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_epgj4hq13e2r-8 {
        list-style-type: none
    }

    ul.lst-kix_epgj4hq13e2r-1 {
        list-style-type: none
    }

    .lst-kix_epgj4hq13e2r-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_epgj4hq13e2r-2 {
        list-style-type: none
    }

    ul.lst-kix_epgj4hq13e2r-3 {
        list-style-type: none
    }

    .lst-kix_hzwtb4ehppt8-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_epgj4hq13e2r-4 {
        list-style-type: none
    }

    .lst-kix_epgj4hq13e2r-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_epgj4hq13e2r-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hzwtb4ehppt8-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_epgj4hq13e2r-0 {
        list-style-type: none
    }

    .lst-kix_epgj4hq13e2r-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_epgj4hq13e2r-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_epgj4hq13e2r-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hzwtb4ehppt8-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_epgj4hq13e2r-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_epgj4hq13e2r-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_196jonu5ys7t-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_196jonu5ys7t-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_196jonu5ys7t-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_196jonu5ys7t-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_196jonu5ys7t-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_196jonu5ys7t-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_hzwtb4ehppt8-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_196jonu5ys7t-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hzwtb4ehppt8-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vjlh7soy461d-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vjlh7soy461d-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vjlh7soy461d-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gabv7v4gvd5e-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_gabv7v4gvd5e-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vjlh7soy461d-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_gabv7v4gvd5e-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_gabv7v4gvd5e-0 > li:before {
        content: "\0025cf   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 20pt
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c21 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        color: #ff9900;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal
    }

    .c22 {
        color: #ff9900;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-style: normal
    }

    .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c19 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-style: normal
    }

    .c18 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c4 {
        font-weight: 700;
        font-family: "Raleway"
    }

    .c9 {
        margin-left: 36pt;
        text-indent: 36pt
    }

    .c11 {
        font-size: 14pt
    }

    .c15 {
        height: 11pt
    }

    .c20 {
        margin-left: 36pt
    }

    .c7 {
        margin-left: 72pt
    }

    .c16 {
        padding-left: 0pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c18 doc-content"><h1 class="c21" id="h.9ycuek7f0pwv"><span
    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 339.50px; height: 111.43px;"><img
    alt="" src="images/image1.png"
    style="width: 339.50px; height: 111.43px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
    title=""></span></h1>
<h1 class="c13" id="h.mhvwv5aqoqrt"><span class="c12"></span></h1>
<h1 class="c10" id="h.a5cl736q05p8"><span class="c4 c5">Initiating a Society</span></h1>
<p class="c14"><span class="c3">Setting up any society at university can be a challenging yet rewarding experience. Societies have many roles to play in the academic environment&ndash; they provide not only a route for like-</span>
</p>
<p class="c14"><span class="c3">minded people to meet each other, but also an important source of new experiences for everyone involved. As the person initiating the society you are likely to experience all of these things from the word go Although setting up a society is not easy it can be a lot of fun and there are many places to go for support and advice. It is also immensely satisfying to see the society perform well.</span>
</p>
<p class="c14 c15"><span class="c3"></span></p>
<p class="c14"><span class="c4 c19">People to contact:</span></p>
<ul class="c8 lst-kix_vnnoqxkaxov1-0 start">
    <li class="c1 li-bullet-0"><span class="c3">Other students with an interest in setting up a Hindu society to form the initial committee</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Contact Students Union society liaison about setting--&#8208;up a society</span>
    </li>
    <li class="c1 li-bullet-0"><span
        class="c3">Contact NHSF (UK) who can link you to nearby societies that can help out</span></li>
    <li class="c1 li-bullet-0"><span class="c3">The local Hindu Samaj for organizing cultural events and to provide continuing support</span>
    </li>
</ul>
<p class="c2 c20"><span class="c3"></span></p>
<p class="c6"><span class="c19 c4">Rules/Guidelines to follow:</span></p>
<ul class="c8 lst-kix_vjlh7soy461d-0 start">
    <li class="c1 li-bullet-0"><span class="c3">Follow guidelines of student union society set-up:</span></li>
</ul>
<ul class="c8 lst-kix_vjlh7soy461d-1 start">
    <li class="c6 c7 c16 li-bullet-0"><span class="c3">No. of members (minimum) and committee</span></li>
    <li class="c6 c7 c16 li-bullet-0"><span class="c3">Requirements Student Union member charge</span></li>
    <li class="c6 c7 c16 li-bullet-0"><span class="c3">Society election criteria</span></li>
</ul>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span
    class="c3">This will need to be done over summer to make sure that you are ready for freshers.</span></p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c4 c22">Events: Overview of preparation for the first events.</span></p>
<p class="c6"><span class="c4 c11">Freshers</span><span class="c0">&nbsp;Fayre:</span></p>
<p class="c6"><span class="c3">This is the most important time to get new members&ndash; if you miss fresher&rsquo;s it is usually very difficult to get going as a society.</span>
</p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c3">Make sure you have a stall there and take down interested people&rsquo;s details. Often you can</span>
</p>
<p class="c6"><span class="c3">get more committee members at fresher&rsquo;s stalls as well</span></p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c0">Initial Events:</span></p>
<p class="c6"><span class="c3">Have first events advertised at fresher&rsquo;s &ndash; with location and times already organised. This should be an intro meeting where students can meet each other and you can talk about activities planned (a few more activities should also be planned at regular intervals so that interest remains e.g. trips for Navratri, talks, socials etc &ndash; they do not have to be costly events)</span>
</p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c0">Advertising:</span></p>
<p class="c6"><span class="c3">On-campus:: &nbsp;Emails, text, phone, word of mouth, leaflets and posters. </span></p>
<p class="c6"><span
    class="c3">Achieve contact with individuals verbally and in-person to attain maximum persuasion.</span></p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c0">Finance:</span></p>
<ul class="c8 lst-kix_196jonu5ys7t-0 start">
    <li class="c1 li-bullet-0"><span
        class="c3">Obtain information on financial assistance from the Student Union.</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Be aware of the occurrence of Student Union finance meetings, and be in attendance.</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Sponsorship: Obtaining support for the society from local individuals, businesses, and corporate firms in the funding of specific events or for general society funds.</span>
    </li>
</ul>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c0">Links and Communication:</span></p>
<ul class="c8 lst-kix_epgj4hq13e2r-0 start">
    <li class="c1 li-bullet-0"><span class="c3">Achieve links with student bodies, e.g. NUS</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Student organisations/societies &ndash; Union of Jewish Students (UJS), Yoga, Sikh, Vegetarian</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Student media&ndash; University newspaper/magazine, University wide emails,</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Other NHSF Societies in your zone</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Local mandirs and Hindu organisations </span></li>
</ul>
<p class="c2"><span class="c0"></span></p>
<p class="c6"><span class="c0">Strategy (event management, long-term planning &amp; short term planning):</span></p>
<ul class="c8 lst-kix_lr2fn4lw0g8i-0 start">
    <li class="c1 li-bullet-0"><span class="c17 c4">Create a timetable to work to:</span></li>
</ul>
<p class="c6 c9"><span class="c3">Fulfil a plan through delegating work to a team.</span></p>
<p class="c6 c7"><span class="c3">Create a team ethic &ndash; team decisions mean accountability all round. </span></p>
<p class="c6 c7"><span class="c3">Timeframe &ndash; stick to a time frame in which to achieve certain goals.</span></p>
<p class="c2"><span class="c3"></span></p>
<ul class="c8 lst-kix_xl1pw6x1v8fa-0 start">
    <li class="c1 li-bullet-0"><span class="c4">Long-term planning:</span><span class="c3">&nbsp;events timetable (variety), booking of halls, venue deposits, equipment hire, transport arrangements, entertainment bookings, and possible sponsorship. Give certain jobs such as these a longer period of time to put in place or for them to be confirmed.</span>
    </li>
</ul>
<p class="c2"><span class="c3"></span></p>
<p class="c2"><span class="c3"></span></p>
<p class="c2"><span class="c3"></span></p>
<p class="c2"><span class="c3"></span></p>
<ul class="c8 lst-kix_hzwtb4ehppt8-0 start">
    <li class="c1 li-bullet-0"><span class="c4">Short-term planning</span><span class="c3">: keep a short-term aim. &nbsp;</span>
    </li>
</ul>
<p class="c6 c7"><span class="c3">Schedule to achieve small but important objectives in the run-up to an event. On the day/night of the event, have a strategy/timetable. It&rsquo;s common to have a brief to run to, on the night of an event.</span>
</p>
<p class="c2"><span class="c3"></span></p>
<p class="c6"><span class="c17 c4">Examine planning/event priorities in order to keep to a timetable. If a different approach is needed, reassessing can be very important.</span>
</p>
<p class="c2"><span class="c4 c17"></span></p>
<p class="c2"><span class="c17 c4"></span></p>
<p class="c6"><span class="c0">Long-term sustenance of society:</span></p>
<p class="c14"><span class="c3">Need to make sure throughout the year that you find interested members to continue and expand the society next year. Therefore you should keep an eye out from the beginning for members who regularly attend events and you think have the right qualities to form the future committee</span>
</p>
<p class="c2"><span class="c3"></span></p></body>
</html>